test.server.name=https://localhost:8453

userInum=@!FA20.AE26.51A3.7DBF!0001!96B0.78F5!0000!B1F3.AEAE.B798
group1Inum=@!FA20.AE26.51A3.7DBF!0001!96B0.78F5!0003!7890
group2Inum=@!FA20.AE26.51A3.7DBF!0001!96B0.78F5!0003!7891

excelFileLocationUsers=doc/SampleXLS/SCIMusers.xls
excelFileLocationGroups=doc/SampleXLS/SCIMgroups.xls

umaAatClientId=@!FA20.AE26.51A3.7DBF!0001!96B0.78F5!0008!A7A2.EC39
umaRedirectUri=https://client.example.com/cb?foo=bar
umaAatClientJksPath=profiles/default/scim-rp.jks
umaAatClientJksPassword=secret
umaAatClientKeyId=

userwebservice.add.username=SCIM2AddUserUsername
userwebservice.update.displayname=SCIM2UpdateUserDisplayName

groupwebservice.add.displayname=Scim2AddGroupDisplayName
groupwebservice.update.displayname=Scim2UpdateGroupDisplayName

userjson.add.username=Scim2AddUSERJSON
userjson.update.givenname=Scim2UpdateGivennameJSON

groupjson.displayName=Gluu_Testing_JSON_GroupSCIMCLIENT200
groupjson.updateddisplayname=Updated_Gluu_Testing_JSON

#For test-mode only:
test.auth_server_oidc_url=https://localhost:8443/oxauth/.well-known/openid-configuration
