test.server.name=https://localhost:8453
#For test-mode only:
test.auth_server_oidc_url=https://localhost:8443/oxauth/.well-known/openid-configuration

umaAatClientId=@!FA20.AE26.51A3.7DBF!0001!96B0.78F5!0008!A7A2.EC39
umaAatClientJksPath=profiles/default/scim-rp.jks
umaAatClientJksPassword=secret
umaAatClientKeyId=
