# SCIM-Client

./: .gitignore  LICENSE  README.md  pom.xml  release_notes.md
doc/SampleXLS/: SCIMgroups.xls  SCIMusers.xls
jmeter/test/: scim_user_insert_flow.jmx
profiles/ce-dev/: config-scim-test.properties  scim-rp-openid-keys.json
profiles/default/: config-oxtrust-test-data.properties  config-scim-test.properties
profiles/gene/: config-scim-test.properties
scim-client/: README.md  pom.xml
scim-client/profiles/default/: config-scim-test.properties
scim-client/src/main/java/: .gitignore
scim-client/src/main/java/gluu/scim2/client/: AbstractScimClient.java  ScimClient.java
scim-client/src/main/java/gluu/scim2/client/exception/: ScimInitializationException.java
scim-client/src/main/java/gluu/scim2/client/factory/: ScimClientFactory.java
scim-client/src/main/java/gluu/scim2/client/jackson/: UniquePropertyPolymorphicDeserializer.java
scim-client/src/main/java/gluu/scim2/client/rest/: ScimService.java
scim-client/src/test/java/gluu/: BaseScimTest.java
scim-client/src/test/java/gluu/scim2/client/: EmailSync1Tests.java  EmailSync2Tests.java  GroupFiltersNegativeTests.java  GroupObjectAttributesFilterTests.java  PersonRequiredParamsTests.java  ScimClientBulkOperationsTest.java  ScimClientGroupWriteOperationsTest.java  TestModeTests.java  UserExtensionsJsonTest.java  UserExtensionsObjectTest.java  UserFiltersMainTests.java  UserFiltersNegativeTests.java  UserObjectAttributesFilterTests.java  UserObjectTests.java  UserPatchWebServiceTestCases.java
scim-client/src/test/java/gluu/scim2/client/fido/: FidoDevicesObjectTests.java
scim-client/src/test/resources/: testng.properties  testng.xml
scim-client2/: .gitignore  README.md  pom.xml  release_notes.md
scim-client2/src/main/java/gluu/scim2/client/: AbstractScimClient.java  DummyClient.java  TestModeScimClient.java
scim-client2/src/main/java/gluu/scim2/client/rest/: ClientSideGroupService.java  FreelyAccessible.java
scim-client2/src/main/java/gluu/scim2/client/rest/provider/: AuthorizationInjectionFilter.java  ScimResourceProvider.java
scim-client2/src/main/resources/: log4j2.xml
scim-client2/src/test/java/gluu/scim2/client/: BaseTest.java  SampleTest.java
scim-client2/src/test/java/gluu/scim2/client/corner/: PairwiseIdentifiersTest.java  WrongPayloadUserExtTest.java
scim-client2/src/test/java/gluu/scim2/client/multipleresource/: GroupAssignUserTest.java
scim-client2/src/test/java/gluu/scim2/client/patch/: PatchAddUserTest.java  PatchUserExtTest.java
scim-client2/src/test/java/gluu/scim2/client/search/: ComplexSearchUserTest.java  SimpleSearchUserTest.java
scim-client2/src/test/java/gluu/scim2/client/singleresource/: AverageUserTest.java  FidoDeviceTest.java  FullUserTest.java  QueryParamCreateUpdateTest.java
scim-client2/src/test/resources/: testng.xml
scim-client2/src/test/resources/multiple/: search_post_1.json  search_post_2.json
src/main/java/: TestScim2Client.java  TestScimClient.java
src/main/java/gluu/scim/client/: AuthMode.java  BaseScimClient.java  BaseScimClientImpl.java  ScimClient.java  ScimResponse.java
src/main/java/gluu/scim/client/auth/: BasicScimClientImpl.java  OAuthScimClientImpl.java  UmaScimClientImpl.java
src/main/java/gluu/scim/client/excel/: Cell.java  ExcelService.java  Table.java
src/main/java/gluu/scim/client/exception/: ScimClientException.java  ScimInitializationException.java
src/main/java/gluu/scim/client/model/: BulkRequests.java  BulkResponseStatus.java  BulkResponses.java  CreationResult.java  PersonMeta.java  ScimBulkOperation.java  ScimBulkResponse.java  ScimCustomAttributes.java  ScimData.java  ScimEntitlements.java  ScimGroup.java  ScimGroupMembers.java  ScimName.java  ScimPerson.java  ScimPersonAddresses.java  ScimPersonEmails.java  ScimPersonGroups.java  ScimPersonIms.java  (+5 more)
src/main/java/gluu/scim2/client/: AbstractScimClient.java  BaseScim2Client.java  BaseScim2ClientImpl.java  ClientMap.java  DummyClient.java  RPInfo.java  Scim2Client.java  ScimClient.java  ScimClientFactory.java  ScimService.java  TestModeScimClient.java  UmaScimClient.java
src/test/java/gluu/: BaseComponentTest.java  BaseScimTest.java  BaseTest.java
src/test/java/gluu/scim/client/: EmailSync1Tests.java  EmailSync2Tests.java  EmailSyncRetrieveTests.java  ExcelMapperTest.java  GroupFiltersMainTests.java  GroupFiltersNegativeTests.java  PersonFiltersMainTests.java  PersonFiltersNegativeTests.java  PersonRequiredParamsTests.java  ScimClientBulkOperationsTest.java  ScimClientGroupWriteObjectTest.java  ScimClientGroupWriteOperationsTest.java  ScimClientPersonWriteObjectTest.java  ScimClientPersonWriteOperationsBaseTest.java  ScimClientPersonWriteOperationsOAuthTest.java  ScimClientPersonWriteOperationsTest.java  ScimClientPersonWriteOperationsUmaTest.java  ScimClientRetreivingEntitiesTest.java  oxAuthClientCreationTest.java
src/test/java/gluu/scim2/client/: BaseTest.java  CleanUpClientTest.java  EmailSync1Tests.java  EmailSync2Tests.java  EmailSyncRetrieveTests.java  GroupFiltersMainTests.java  GroupFiltersNegativeTests.java  GroupObjectAttributesFilterTests.java  GroupObjectTests.java  GroupWebServiceTestCase.java  PersonRequiredParamsTests.java  SampleTest.java  ScimClientBulkOperationsTest.java  ScimClientGroupWriteOperationsTest.java  ScimClientPersonWriteOperationsBaseTest.java  ScimClientPersonWriteOperationsTest.java  ScimClientRetreivingEntitiesTest.java  TestModeTests.java  UserBaseTest.java  UserExtensionsJsonTest.java  UserExtensionsObjectTest.java  UserExtensionsPersonTest.java  UserFiltersMainTests.java  UserFiltersNegativeTests.java  UserObjectAttributesFilterTests.java  UserObjectTests.java  UserPatchWebServiceTestCases.java  UserWebServiceTestCases.java  oxAuthClientCreationTest.java
src/test/resources/: scim2-user-extensions-testng.xml  testng-testmode.xml  testng.properties  testng.xml  testng2.properties  userext_create.json
src/test/resources/multiple/: users_bulk_2.json
src/test/resources/single/: user_average_create.json  user_average_update.json
(+74 files in other folders)
