test.server.name=https://gluu.localhost.info

userInum=@!6966.2ADD.37AF.44CA!0001!9AF2.DF30!0000!B1F3.AEAE.B798
group1Inum=@!6966.2ADD.37AF.44CA!0001!9AF2.DF30!0003!7890
group2Inum=@!6966.2ADD.37AF.44CA!0001!9AF2.DF30!0003!7891

excelFileLocationUsers=doc/SampleXLS/SCIMusers.xls
excelFileLocationGroups=doc/SampleXLS/SCIMgroups.xls

umaAatClientId=@!6966.2ADD.37AF.44CA!0001!9AF2.DF30!0008!DBF5.4196
umaRedirectUri=https://client.example.com/cb?foo=bar
umaAatClientJksPath=/Users/eugeniuparvan/Desktop/scim-rp.jks
umaAatClientJksPassword=secret
umaAatClientKeyId=

userwebservice.add.username=SCIM2AddUserUsername
userwebservice.update.displayname=SCIM2UpdateUserDisplayName

groupwebservice.add.displayname=Scim2AddGroupDisplayName
groupwebservice.update.displayname=Scim2UpdateGroupDisplayName

userjson.add.username=Scim2AddUSERJSON
userjson.update.givenname=Scim2UpdateGivennameJSON

groupjson.displayName=Gluu_Testing_JSON_GroupSCIMCLIENT200
groupjson.updateddisplayname=Updated_Gluu_Testing_JSON
