<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>gluu.scim.client</groupId>
    <artifactId>scim-client2</artifactId>
    <version>3.1.4.1.Final</version>
    <packaging>jar</packaging>

    <name>SCIM-Client</name>
    <url>http://ox.gluu.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <log4j.version>2.8.2</log4j.version>
        <jackson.version>1.9.13</jackson.version>
        <resteasy.version>3.0.21.Final</resteasy.version>
		<jaxr.version>3.0.12.Final</jaxr.version>
        <oxauth.version>3.1.4.Final</oxauth.version>
        <oxcore.version>3.1.4.Final</oxcore.version>
    </properties>

    <parent>
        <groupId>org.xdi</groupId>
        <artifactId>oxscim</artifactId>
        <version>3.1.4.1.Final</version>
    </parent>

    <build>
        <finalName>SCIM-Client</finalName>
        <filters>
            <filter>profiles/${cfg}/config-scim-test.properties</filter>
        </filters>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <!-- Gluu -->
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxauth-client</artifactId>
            <version>${oxauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxauth-model</artifactId>
            <version>${oxauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-util</artifactId>
            <version>${oxcore.version}</version>
        </dependency>

        <!--dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency-->
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxtrust-scim</artifactId>
            <version>3.1.4.Final</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${jaxr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.54</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>set-configuration-name</id>
            <activation>
                <property>
                    <name>!cfg</name>
                </property>
            </activation>
            <properties>
                <cfg>default</cfg>
            </properties>
        </profile>
    </profiles>

</project>
